* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

section {
    padding-top: 50px;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.title {
    font-size: clamp(26px, 5vw, 36px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.emptyImage {
    text-align: center;
    margin: 30px 0;

    img {
        filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.5));
    }
}

.notFound {
    height: calc(100dvh - 72px);
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    &__title {
        font-size: clamp(36px, 5vw, 60px);
        text-transform: capitalize;
    }
    
    &__txt {
        font-size: 22px;
    }
}